<html>
	<meta charset="utf-8">
	<style>

		text {
		  	font-size: 11px;
		  	pointer-events: none;
		}

		text.parent {
		  	fill: #0065a7;
		}

		circle {
		  	fill: #ccc;
		  	stroke: #0065a7;
		  	pointer-events: all;
		}

		circle.parent {
		  	fill: #0065a7;
		  	fill-opacity: .1;
		  	stroke: #0065a7;
		}

		circle.parent:hover {
		  	stroke: #a70011;
		  	stroke-width: 3px;
		}

		circle.child {
		  	pointer-events: none;
		}
		#bigCircle{
		  	margin-left: auto;
		  	margin-right: auto;
			width: 75%;
		}
		svg{
			margin-left: auto;
		  	margin-right: auto;
		  	height:100%;
		  	width:100%;
		}
		g{
			margin-left: auto;
			margin-right: auto;
		}
		#infoText{

		}

	</style>
	<body>
		<div id="bigCircle">

		</div>
		<h3 id="infoText"></h3>
		<script src="http://d3js.org/d3.v3.min.js"></script>
       	<script>

			var w = 1065,
			    h = 806,
			    r = 800,
			    x = d3.scale.linear().range([0, r]),
			    y = d3.scale.linear().range([0, r]),
			    node,
			    root;

			var pack = d3.layout.pack()
			    .size([r, r])
			    .value(function(d) { return d.size; })

			var vis = d3.select("[id='bigCircle']").insert("svg:svg", "h2")
			  .append("svg:g")
			    .attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");

			d3.json("salary-info.json", function(data) {
			  node = root = data;

			  var nodes = pack.nodes(root);

			  vis.selectAll("circle")
			      .data(nodes)
			    .enter().append("svg:circle")
			      .attr("class", function(d) { return d.children ? "parent" : "child"; })
			      .attr("onmouseover","showInfo()")
			      .attr("onmouseout","hideInfo()")
			      .attr("cx", function(d) { return d.x; })
			      .attr("cy", function(d) { return d.y; })
			      .attr("r", function(d) { return d.r; })
			      .on("click", function(d) { return zoom(node == d ? root : d); });

			  vis.selectAll("text")
			      .data(nodes)
			    .enter().append("svg:text")
			      .attr("class", function(d) { return d.children ? "parent" : "child"; })
			      .attr("x", function(d) { return d.x; })
			      .attr("y", function(d) { return d.y; })
			      .attr("dy", ".35em")
			      .attr("text-anchor", "middle")
			      .style("opacity", function(d) { return d.r > 20 ? 1 : 0; })
			      .text(function(d) { return d.name; });

			  d3.select(window).on("click", function() { zoom(root); });
			});

			function zoom(d, i) {
			  var k = r / d.r / 2;
			  x.domain([d.x - d.r, d.x + d.r]);
			  y.domain([d.y - d.r, d.y + d.r]);

			  var t = vis.transition()
			      .duration(d3.event.altKey ? 7500 : 750);

			  t.selectAll("circle")
			      .attr("cx", function(d) { return x(d.x); })
			      .attr("cy", function(d) { return y(d.y); })
			      .attr("r", function(d) { return k * d.r; });

			  t.selectAll("text")
			      .attr("x", function(d) { return x(d.x); })
			      .attr("y", function(d) { return y(d.y); })
			      .style("opacity", function(d) { return k * d.r > 20 ? 1 : 0; });

			  node = d;
			  d3.event.stopPropagation();
			}

			function showInfo(){
				document.getElementById("infoText").innerHTML = "infoText";
			}
			function hideInfo(){
				document.getElementById("infoText").innerHTML = "";
			}

    	</script>
	</body>
</html>
